{
  "name": "weather-pipe",
  "private": true,
  "scripts": {
    "start": "meteor run",
    "test": "meteor test --once --driver-package meteortesting:mocha",
    "test-app": "TEST_WATCH=1 meteor test --full-app --driver-package meteortesting:mocha",
    "visualize": "meteor --production --extra-packages bundle-visualizer"
  },
  "dependencies": {
    "@ark-ui/solid": "^2.2.0",
    "@babel/runtime": "^7.24.0",
    "@solidjs/router": "^0.13.0",
    "js-cookie": "^3.0.5",
    "meteor-node-stubs": "^1.2.7",
    "solid-icons": "^1.1.0",
    "solid-js": "^1.8.6",
    "tailwind-variants": "^0.2.0"
  },
  "meteor": {
    "mainModule": {
      "client": "client/main.jsx",
      "server": "server/main.js"
    },
    "testModule": "tests/main.js"
  },
  "devDependencies": {
    "@park-ui/tailwind-plugin": "^0.20.1",
    "vite": "^4.5.2",
    "@types/fibers": "3.1.1",
    "@types/meteor": "2.9.2",
    "@types/node": "16.4.10",
    "autoprefixer": "^10.4.18",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "vite-plugin-solid": "^2.10.1",
    "vite-plugin-solid-svg": "^0.4.1"
  }
}
